Los orígenes de Córdoba se pierden en el tiempo. Su situación cercana al río y la riqueza de las 
tierras de la campiña la configuraron como lugar idóneo para las primeras ocupaciones prehistóricas. 
Pero no es hasta el Bronce Final (siglos ix y viii a.C.) cuando se crea el primer asentamiento 
propiamente dicho. Con la llegada de fenicios y griegos a la península, la ciudad se reafirma 
como un importante centro minero y comercial gracias a la navegabilidad del Guadalquivir. Este 
hecho favoreció las relaciones y la difusión artística y comercial, integrando a esta localidad 
con las principales urbes del momento.