<!doctype html>
<html>
	<head>
		<meta name="author" content="LordCano" />
		<meta charset="utf-8" />
		<title>Práctica 5-01 </title>
		<style type="text/css">
			body {
				background-color:blue;
				color:white;
				font-family:calibri;
				font-size:12pt;
				line-height:1.75em;
				margin:30px;
			}
			fieldset {
				width:300px;
				float:left;
				position:relative;
				top:60px;
			}

			input[type="text"]   {
				position:absolute;
				left:35%;
			}
			img {
				width:400px;
				height:300px;
				border:1px solid yellow;
				position:relative;
				left:40px;
			}
			.par {
				position:absolute;
				left:150px;
			}

		</style>
		<script src="js/practicaJS-5-01.js" type="text/javascript">
			
		</script>
	</head>
	<body>
		<form name="primero">
			<div>
				<label for="nif">N.I.F.</label>
				<input type="text" name="nif"/> <br />
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre"/> <br />
				<label for="apellidos">Apellidos</label>
				<input type="text" name="apellidos" /> <br />
				<label for="domicilio">Domicilio</label>
				<input type="text" name="domicilio" /> <br />
				<label for="localidad">Localidad</label>
				<input type="text" name="localidad" /> <br />
				<label for="cp">Código Postal</label>
				<input type="text" name="cp" /> <br />
				<label for="provincia">Provincia</label>
				<input type="text" name="provincia" /> <br />
			</div>
			<br />
			<div>
				<fieldset>
					<legend>Selecciona una provincia</legend>
					<input type="radio" value="cordoba" name="provin"  /> Cordoba <br/>
					<input type="radio" value="leon" name="provin"  /> León </br>
					<input type="radio" value="segovia" name="provin"  /> Segovia </br>
					<input type="radio" value="sevilla" name="provin"  /> Sevilla </br>
				</fieldset>
				<img src="" name="imgprovincia"/>
			</div>
			<br />
			<div>
				<fieldset>
					<legend>Aficiones</legend>
					<input type="checkbox" value="viajar" name="viajar" /> Viajar
					<span class="par"><input type="checkbox"  value="leer" name="leer" /> Leer </span></br>
					<input type="checkbox" value="musica" name="musica" /> Escuchar música
					<span class="par"><input type="checkbox" value="cine" name="cine" /> Ir al cine </span></br>
			 		<input type="checkbox" value="deporte" name="deporte" /> Hacer deporte
					<span class="par"><input type="checkbox" value="cena" name="cena" /> Salir a cenar </span></br>
				</fieldset>
				<img src="" name="img_aficion"/>
			</div>
			<a href="" >Instituto</a> <br />
			<input type="submit" value="Enviar" />
			<input type="reset" value="Limpiar" />
		</form>
		
	</body>
</html>
