<!doctype html>
<html>
   <head>
		<meta charset="utf-8" />
		<title>Cantabria </title>
		<link type="text/css" href="estilos/cantabria.css" rel="stylesheet"/>
		<link type="text/css" href="estilos/menu.css" rel="stylesheet"/>
		
		<script src="http://code.jquery.com/jquery-3.5.1.js"></script>

		<!--<script src="js/js1.js" type="text/javascript"></script>-->
		<script src="js/js2JQuery.js" type="text/javascript"></script>
		<style type="text/css">
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<header>
			<nav>
				<ul id=menu>
					<li><a href="javascript:cambio('txt/cantabria.txt');">Cantabria</a></li>
					<li><a href="javascript:cambio('txt/cordoba.txt');">Córdoba</a></li>
					<li><a href="javascript:cambio('segovia.html');">Segovia</a></li>
					<li><a href="javascript:cambio('sevilla.html');">Sevilla</a></li>
				</ul>
			</nav>
		</header>
		<br/><br/><br/>
		<main>
			<section>
				<article>
					<div >
						<div id="contenido">
						</div>
						<img src="imagenes/comillas.jpg" style="display: none;"/>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
	</body>
</html>
	   