<!doctype html>
<html lang="es">
	<head>
		<title>plantilla </title>
		<meta charset="utf-8" />
		<meta name="author" content="LordCano" />
		<script src="js/practica-6-02.js" type="text/javascript">
		</script>
		
        <style type="text/css">
        body {
				background-color:blue;
				color:white;
				font-family:calibri;
				font-size:12pt;
				line-height:1.75em;
				margin:30px;
			}
			
         .encab{
             font-size: 25pt;
             margin-top: auto;
             margin-bottom: auto;
         }
         div#uno{
             position: absolute;
             left: 15%;
         }
         input[type="text"]{
             position: absolute;
             left: 35%;
         }
         .errap, .errap2, .errap3 {
         	 float: right;
             left: 47%;
             margin-right:  47%;
             color: red;
             position: relative;
         }
		</style>
	</head>
	<body>
		<header>
		&nbsp;
		</header>
		<nav>
		
		</nav>
		<main>
			<section>
				<article>
					<div id="uno">
						<form name="formulario" id="formula">
	                    <h1 class="encab" id="usuario">Datos de Registro de Usuario</h1><br/>
	                    <label for="apellidos">Apellidos</label>
	                    
	                    <input type="text" name="apellidos" id="apellidos"><label id="erap" class="errap"></label>
	                    <br/>
	                    <label for="nombre">Nombre</label>
	                    <input type="text" name="nombre"  id="nombre"><label id="ernom" class="errap"></label><br/><br/>
	                    <fieldset>
	                        <legend>Dirección</legend>
	                        <label for="tVia">Tipo de vía</label>
	                        <input type="text" name="tVia" id="tVia"><label id="ertvia" class="errap2"></label><br/>
	                        <label for="nVia">Nombre de la vía</label>
	                        <input type="text" name="nVia" id="nVia"><label id="ernvia" class="errap2"></label><br/>
	                        <label for="numero">Número</label>
	                        <input type="text" name="numero" id="numero"><label id="ernum" class="errap3"></label><br/>
	                        <label for="portal">Portal</label>
	                        <input type="text" name="portal" id="portal"><label id="erportal" class="errap3"></label><br/>
	                        <label for="piso">Piso o planta</label>
	                        <input type="text" name="piso" id="piso"><label id="erpiso" class="errap3"></label><br/>
	                        <label for="puerta">Puerta</label>
	                        <input type="text" name="puerta" id="puerta"><label id="erpuerta" class="errap3"></label><br/>
	                        <label for="localidad">Localidad</label>
	                        <input type="text" name="localidad" id="localidad"><label id="erlocalidad" class="errap2"></label><br/>
	                        <label for="cp">Código Postal</label>
	                        <input type="text" name="cp" id="cp"><br/>
	                        <label for="provincia">Provincia</label>
	                        <input type="text" name="provincia" id="provincia"><label id="erprovincia" class="errap2"></label><br/>
	                        <label for="pais">País o Estado</label>
	                        <input type="text" name="pais" id="pais"><label id="erpais" class="errap2"></label><br/>
	                    </fieldset>
	                    <fieldset>
	                        <legend>Trabajo</legend>
	                        <label for="trabajo">Puesto de trabajo</label>
	                        <input type="text" name="trabajo" id="trabajo"/><label id="ertrabajo" class="errap2"></label><br/>
	                        <label for="nEmpresa">Nombre de la empresa</label>
	                        <input type="text" name="nEmpresa" id="nEmpresa"/><label id="erempresa" class="errap2"></label><br/>
	                        <label for="categoria">Categoría profesional</label>
	                        <input type="text" name="categoria" id="categoria"/><label id="ercategoria" class="errap2"></label><br/>
	                    </fieldset>
	                    <fieldset>
	                        <legend>Aficiones</legend>
	                        <input type="checkbox" value="escuchar" id="aficion"/>
	                        <label for="escuchar">Escuchar música</label>
	                        <input type="checkbox" value="viajar" id="aficion"/>
	                        <label for="viajar">Viajar</label>
	                        <input type="checkbox" value="leer" id="aficion"/>
	                        <label for="leer">Leer</label>
	                        <input type="checkbox" value="gym" id="aficion"/>
	                        <label for="gym">Hacer deporte</label>
	                        <input type="checkbox" value="fotos" id="aficion"/>
	                        <label for="fotos">Hacer fotos</label>  
	                        <input type="checkbox" value="grabar" id="aficion"/>
	                        <label for="grabar">Grabar vídeos</label>  
	                        <input type="checkbox" value="cenar" id="aficion"/>
	                        <label for="cenar">Salir a cenar</label>
	                        <input type="checkbox" value="fiesta" id="aficion"/>
	                        <label for="fiesta">Salir de copas</label> 
	                    </fieldset>
	                    <br/>
	                    <input type="button" value="Enviar" name="enviar" id="enviar"/> 
                  </form>
					</div>
				</article>

			</section>
		</main>
		<footer>
		
		</footer>
		<aside>
		</aside>
	</body>
</html>