<!doctype html>
   <head>
		<meta charset="utf-8" />
		<title>Ejercicio 5</title>
		<link type="text/css" href="css/estilo2.css" rel="stylesheet"/>
		<style type="text/css"></style>
		<script src="http://code.jquery.com/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="js/ejercicio5.js"></script>	
	</head>
	<body>
		<main>
			<section>
				<article>
						<div id="container">
                            <form id="formulario">
                             <fieldset>
                                <label for="marca">Marca del TV</label>
                                <select type="text" id="marca" name="marca" required ></select><br>
                        
                                <label for="dimension">Dimensión de la TV</label>
                                <select type="text" id="medida" name="medida" required></select><br>

                                <label for="modulo">Precio del modelo seleccionado</label>
                                <input type="text" id="precio" name="precio" readonly="readonly"/><br>

                            </fieldset>
                            </form>
						</div>
				</article>
			</section>
		</main>		
	</body>
</html>
	   