<!doctype html>
<html lang="es">
	<head>
		<title>plantilla </title>
		<meta charset="utf-8" />
		<meta name="author" content="LordCano" />
		
		<script src="http://code.jquery.com/jquery-3.5.1.js"></script>
		<script src="js/index.js" type="text/javascript"></script>		
		<style  type="text/css">
			body{
                background-color: blue;
				color: white;
			
			}
			h1{
				color:yellow;
			}
			header{
				text-align: right;
				margin-right: 10%;
			}
			div#izquierda{
				float: left;
				width: 50%;
				height: 30%;
				clear: left;
			}
			div#derecha{
				float: right;
				width: 50%;
				height: 30%;
				clear: right;
			}
			table,th,td{
				border:white 1px solid;
				
			}
			th{
				padding-left: 20px;
				padding-right: 20px;
			}
			dialog{
				background-color: white;
				color: black;
				padding: 2px 20px 30px 20px;
				position: fixed;
				top: 30%;
				margin-left: 30%;
			}
			select
			{
				width: 200px;
			}
			fieldset
			{
				border-color:orange;
				width: 500px;
			}
		</style>
	</head>
	<body>
		<dialog id="vRegistrase"><form>
				<h3>Registrase</h3>
				Nombre <input type="text" name="nombre" id="nombreReg" /> <br />
				Contraseña <input type="password" id="passReg" /> <br /><br />
				<input id="aceptarReg" type="button" value="Aceptar">
				<input id="cancelarReg" type="button" value="Cancelar">
		</form></dialog>
		<dialog id="vEntrar"><form>
				<h3>Iniciar Sesion</h3>
				Nombre <input type="text" name="nombre" id="nombreEnt" /> <br />
				Contraseña <input type="password" name="pass" id="passEnt" /> <br /><br />
				<input id="aceptarEnt" type="button" value="Aceptar">
				<input id="cancelarEnt" type="button" value="Cancelar">
		</form></dialog>
		<dialog id="vMensaje"><form>
				<h3>Añadir Mensaje</h3>
				Titulo <input type="text" id="titulo" /> <br />
				Comentario <input type="text" id="comentario" /> <br />
					<input type="radio" id="imagenMen" name="imagenMen" value="chica.jpg">
					<img src="img/chica.jpg" width="50" height="50">
					<input type="radio" id="imagenMen" name="imagenMen" value="frank.jpg">
					<img src="img/frank.jpg" width="50" height="50">
					<input type="radio" id="imagenMen" name="imagenMen" value="ovni.jpeg">
					<img src="img/ovni.jpeg" width="50" height="50" >
					<input type="radio" id="imagenMen" name="imagenMen" value="perro.png">
					<img src="img/perro.png" width="50" height="50">
					<input type="radio" id="imagenMen" name="imagenMen" value="sol.jpg">
					<img src="img/sol.jpg" width="50" height="50">
					<input type="radio" id="imagenMen" name="imagenMen" value="tigre.jpg">
					<img src="img/tigre.jpg" width="50" height="50"><br />	
				<input id="aceptarMen" type="button" value="Aceptar">
				<input id="cancelarMen" type="button" value="Cancelar">
		</form></dialog>
		<header>
			<h1 id="usuario" >Usuario</h1>
			<input id="registrase" type="button" value="Registrase">
			<input id="entrar" type="button" value="Entrar">	
		</header>
		
		<div id="izquierda">
			<h3>Definiciones</h3>
			Palabra <input type="text" name="palabra" id="palabra" /> <br />
			Concepto <input type="text" name="concepto" id="concepto" /> <br />
			<input id="addDefiniciones" type="button" value="Añadir Definicón"><br />
			<strong>Lista de Definiciones</strong>
			<ul id="definiciones">
							
			</ul>
		</div>
		<div id="derecha">
			<h3>Nombres de Localidades</h3>
			Localidad <input type="text" name="localidad" id="localidad" /> <br />
			<input id="addLocalidades" type="button" value="Añadir Localidad"><br />
			<strong>Lista de Localidades ordenadas</strong>
			<ul id="localidades">
							
			</ul>
		</div>
		<div id="izquierda">
			<h3>Listado de Coches</h3>
			Marca <input type="text" id="marca" /> <br />
			Modelo <input type="text" id="modelo" /> <br />
			Precio <input type="text" id="precio" /> <br />
			<input id="addCoches" type="button" value="Añadir Coche"><br />
			<table id="coches" >
				<thead>
				<tr>
					<th>Marca</th>
					<th>Modelo</th>
					<th>Precio</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div id="derecha">
			<h3>Comunidades Autónomas</h3>
			<select id="comunidades">
				<option value="Andaluci­a">Andalucia</option>
				<option value="Aragon">Aragon</option>
				<option value="Asturias">Asturias</option>
				<option value="Baleares">Islas Baleares</option>
				<option value="Pai­s Vasco">Pai­s Vasco</option>
				<option value="Canarias">Canarias</option>
				<option value="Cantabria">Cantabria</option>
				<option value="Castilla-La Mancha">Castilla-La Mancha</option>
				<option value="Castilla y Leon">Castilla y Leon</option>
				<option value="Cataluña">Cataluña</option>
				<option value="Extremadura">Extremadura</option>
				<option value="Galicia">Galicia</option>
				<option value="Madrid">Comunidad de Madrid</option>
				<option value="Murcia">Murcia</option>
				<option value="Navarra">Navarra</option>
				<option value="La Rioja">La Rioja</option>
				<option value="Valencia">Valencia</option>
				<option value="Ceuta">Ceuta</option>
				<option value="Melilla">Melilla</option>
			</select>
			<select id="provincia">
				<option > </option>
			</select><br /><br />
			<strong>Comentario sobre la comunidad autónoma</strong>
			<p id="comentarioProv"></p>
		</div>
		<div id="izquierda">
			<h3>Mensajes</h3>
			<div id="TodoMen">
			
			</div><br>
			<input id="addMensaje" type="button" value="Añadir mensaje"><br />
		</div>
	</body>
</html>