<!doctype html>
<html lang="es">
	<head>
		<title>Práctica 6-2 </title>
		<meta charset="utf-8" />
		<script type="text/javascript">
			
		</script>
		<script src="js/practica-6-02.js" type="text/javascript">	</script>
		<style type="text/css">

		</style>
		<link href="css/practica-6-02.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
					<div>
						<form name="formulario" id="formulario">
							<h2>Datos de Registro de Usuario</h2>
							<label for="ape">Apellidos</label>
							<input type="text" name="ape" id="ape" /> 
							<label for="ape" id="errape" class="errorformu"></label><br />
							<label for="nomb">Nombre</label>
							<input type="text" name="nomb" id="nomb" />
							<label for="nomb" id="errnomb" class="errorformu"></label><br />
							<fieldset class="uno">
								<legend>Dirección</legend>
								<label for="tip">Tipo de Vía</label>
								<input type="text" name="tip" id="tip" />  
								<label for="tip" id="errtip" class="errorformu"></label><br />
								<label for="via">Nombre de la vía</label>
								<input type="text" name="via" id="via" />  
								<label for="via" id="errvia" class="errorformu"></label><br />
								<label for="num">Número</label>
								<input type="text" name="num" id="num" />  
								<label for="num" id="errnum" class="errorformu"></label><br />
								<label for="por">Portal</label>
								<input type="text" name="por" id="por" />  
								<label for="por" id="errpor" class="errorformu"></label><br />
								<label for="piso">Piso o planta</label>
								<input type="text" name="piso" id="piso" />  
								<label for="piso" id="errpiso" class="errorformu"></label><br />
								<label for="puer">Puerta</label>
								<input type="text" name="puer" id="puer" /> 
								<label for="puer" id="errpuer" class="errorformu"></label><br />
								<label for="loc">Localidad</label>
								<input type="text" name="loc" id="loc" /> 
								<label for="loc" id="errloc" class="errorformu"></label><br />
								<label for="cp">Código Postal</label>
								<input type="text" name="cp" id="cp" /> 
								<label for="cp" id="errcp" class="errorformu"></label><br />
								<label for="prov">Provincia</label>
								<input type="text" name="prov" id="prov" /> 
								<label for="prov" id="errprov" class="errorformu"></label><br />
								<label for="pas">País o Estado</label>
								<input type="text" name="pas" id="pas" /> 
								<label for="pas" id="errpas" class="errorformu"></label><br />
							</fieldset>
							<fieldset class="uno">
								<legend>Trabajo</legend>
								<label for="puesto">Puesto de trabajo</label>
								<input type="text" name="puesto" id="puesto"/> 
								<label for="puesto" id="errpuesto" class="errorformu"></label><br />
								<label for="empre">Nombre de la empresa</label>
								<input type="text" name="empre" id="empre"/> 
								<label for="empre" id="errempre" class="errorformu"></label><br />
								<label for="cate">Categoria profesional</label>
								<input type="text" name="cate" id="cate" /> 
								<label for="cate" id="errcate" class="errorformu"></label><br />
							</fieldset>
							<fieldset>
								<legend>Aficiones</legend>
								<input type="checkbox" name="musica" id="musica" /> Escuchar música 
								<input type="checkbox" name="viajar" id="viajar" /> Viajar 
								<input type="checkbox" name="leer" id="leer" /> Leer 
								<input type="checkbox" name="deporte" id="deporte" /> Hacer deporte 
								<input type="checkbox" name="fotos" id="fotos" /> Hacer fotos 
								<input type="checkbox" name="videos" id="videos" /> Grabar videos 
								<input type="checkbox" name="cenar" id="cenar" /> Salir a cenar <br />
								<input type="checkbox" name="copas" id="copas" /> Salir de copas
							</fieldset> <br />
							
							<input type="submit" value="Enviar" />
						</form>
						<div id="mensajesAficiones">
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>						
	</body>
</html>