<!doctype html>
<html>
	<head>
		<meta name="author" content="LordCano" />
		<meta charset="utf-8" />
		<title>Práctica 5-01 </title>
		<style type="text/css">
			body {
				background-color:blue;
				color:white;
				font-family:arial;
				font-size:12pt;
				line-height:1.75em;
				margin:30px;
				
			}
			div
			{
			clear: left;
			}
			fieldset.a 
			{
			float: left;
			
			}
			fieldset.b
			{
				width: 600px;
				
			}
			fieldset.c
			{
				width: 800px;
			}

		</style>
		<script src="js/validaciones.js" type="text/javascript">
			
		</script>
	</head>
	<body>
		<form name="primero">
		<h1>Formulario de recogida de datos de las empresas</h1>
			<div>
				<label for="nombre">Razón Social/Apellidos y Nombre</label>
				<input type="text" name="nombre"/> </br>
				<label for="codigo">Código de la Empresa</label>
				<input type="text" name="codigo" /> </br>
				<label for="nif_cif">CIF/NIF de la Empresa</label>
				<input type="text" name="nif_cif"/> </br>
			</div>
			<div>
				<fieldset class="a">
					<legend>Tipo de persona</legend>
					<input type="radio" value="juridica" name="persona"  /> Jurídica 
					<input type="radio" value="fisica" name="persona"  /> Física </br>
				</fieldset>
			</div>
			<div>
				<fieldset class="b">
					<legend>Domicilio Social/Particular</legend>
					<label for="direccion">Dirección</label>
					<input type="text" name="direccion"/>
					<label for="telefono">Telefono</label>
					<input type="text" name="telefono"/></br>

					<label for="localidad">Localidad</label>
					<input type="text" name="localidad"/>
					<label for="cp">Código Postal</label>
					<input type="text" name="cp"/></br>
					<label for="provincia">Provincia</label>
					<input type="text" name="provincia"/>

				</fieldset>
			</div>
			<div>
				<fieldset class="b">
					<legend>Datos Bancarios</legend>
					<label for="cBanco">Código del banco</label>
					<input type="text" name="cBanco"/></br>
					<label for="cOficina">Código oficina</label>
					<input type="text" name="cOficina"/></br>
					<label for="cControl">Código control</label>
					<input type="text" name="cControl"/></br>
					<label for="nCuenta">Numero de cuenta</label>
					<input type="text" name="nCuenta"/></br>
					<label for="IBAN">IBAN</label>
					<input type="text" name="IBAN"/></br>
				</fieldset>
			</div>
			<div>
			<br>
			<label for="fConstitucionEmp">Fecha de Constitución de la Empresa</label>
			<input type="text" name="fConstitucionEmp"/></br>
			<label for="nTrabajadoresEmp">Número de Trabajadores de la Empresa</label>
			<input type="text" name="nTrabajadoresEmp"/></br>
			<label for="nFabricasEmp">Número de Fabricas de la Empresa</label>
			<input type="text" name="nFabricasEmp"/></br>
			<label for="comunidadesFabricas">Comunidades en las que hay fabricas:</label>
			
			<select name="comunidadesFabricas" size="5" multiple="multiple">
			    <option value="Andalucia">Andalucia</option>
			    <option value="Aragon">Aragon</option>
			    <option value="Principado de Asturias">Principado de Asturias</option>
			    <option value="Isla Baleares">Isla Baleares</option>
			    <option value="Canearias">Canearias</option>
			    <option value="Cantabria">Cantabria</option>
			    <option value="Castilla-La Mancha">Castilla-La Mancha</option>
			    <option value="Castilla y Leon">Castilla y Leon</option>
			    <option value="Cataluña">Cataluña</option>
			    <option value="Comunidad Valenciana">Comunidad Valenciana</option>
			    <option value="Extremadura">Extremadura</option>
			    <option value="Galicia">Galicia</option>
			    <option value="La Rioja">La Rioja</option>
			    <option value="Madrid">Comunidad de Madrid</option>
			    <option value="Murcia">Comunidad de Murcia</option>
			    <option value="Navarra">Comunidad Foral de Navarra</option>
			    <option value="Pais Vasco">Pais Vasco</option>
			    <option value="Ceuta">Ceuta</option>
			    <option value="Melilla">Melilla</option>
			</select><br><br>
			</div>
			<div>
				<fieldset>
					<legend>Sector/es Económicos</legend>
					<input type="checkbox" value="alimentacion" name="alimentacion" /> Alimentación
					<input type="checkbox" value="informatica" name="informatica" /> Informática
			 		<input type="checkbox" value="comercio" name="comercio" /> Comercio
			 		<input type="checkbox" value="construccion" name="construccion" /> Construcción
					<input type="checkbox" value="hosteleria" name="hosteleria" /> Hostelería
			 		<input type="checkbox" value="alimentacion" name="alimentacion" /> Alimentación
			 		<input type="checkbox" value="alimentacion" name="alimentacion" /> Alimentación
					<input type="checkbox" value="automocion" name="automocion" /> Automoción
			 		<input type="checkbox" value="calzado" name="calzado" /> Calzado
			 		<input type="checkbox" value="turismo" name="turismo" /> Turismo
					<input type="checkbox" value="agricultura" name="agricultura" /> Agricultura
			 		<input type="checkbox" value="ganaderia" name="ganaderia" /> Ganaderia
					<input type="checkbox" value="otros" name="otros" /> Otros
				</fieldset>
			</div>
			<div>
				<fieldset class="c">
					<legend>Tipos de Empresa</legend>
					<input type="radio" name="tiposEmp" value="S.A.">
					<label for="S.A.">S.A.</label>
					<input type="radio" name="tiposEmp" value="S.L.">
					<label for="S.L.">S.L.</label>
					<input type="radio" name="tiposEmp" value="S.A.L.">
					<label for="S.A.L.">S.A.L.</label>
					<input type="radio" name="tiposEmp" value="cooperativa">
					<label for="cooperativa">Cooperativa</label>
					<input type="radio" name="tiposEmp" value="autonomo">
					<label for="autonomo">Autónomo</label>
					<input type="radio" name="tiposEmp" value="otra">
					<label for="otra">Otra</label>
				</fieldset>
			</div>
			<br>
			<input type="submit" value="Enviar" />
			<input type="reset" value="Limpiar" />
		</form>
		
	</body>
</html>
