<!doctype html>
<html lang="es">
	<head>
		<title>jercicio3</title>
		<meta charset="utf-8" />
        <meta name="author" content="tu nombre" />
        <link rel="stylesheet" type="text/css" href="css/estilo1.css" media="screen"/>
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="js/ejercicio3.js" type="text/javascript"></script>
		</script>
        <style type="text/css">
		</style>
	</head>
	<body>
		<main>
			<div id="uno">
				<form id="formulario">
                    <fieldset id="segundo">
                        <label for="nombre">Nombre</label>
                        <input type="text"  id="nombre"><br>
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos"><br>
                        <label for="modulo">Módulo</label>
                        <input type="text" id="modulo"><br>
                        <label for="nota">Nota</label>
                        <input type="number" id="nota">
                        <input type="text" id="texto" readonly="readonly"><br>
                    </fieldset>
					<input type="button" value="Obtener nota" id="enviar"/>		
                </form>
			</div>			
		</main>
	</body>
</html>