<!doctype html>
<html lang="es">
	<head>
		<title>plantilla </title>
		<meta charset="utf-8" />
        <meta name="author" content="tu nombre" />
        <link rel="stylesheet" type="text/css" href="css/estilo1.css" media="screen"/>
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="js/ejercicio4.js" type="text/javascript"></script>
		</script>
        <style type="text/css">
		</style>
	</head>
	<body>
		<main>
			<div id="uno">
				<form id="formulario">
                    <fieldset>
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre"><br>
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos"><br>
                        <label for="trabajo">Puesto de trabajo</label>
                        <input type="text" id="trabajo"><br>
                        <label for="sueldo">Sueldo mensual</label>
                        <input type="text" id="sueldo" readonly="readonly">
                    </fieldset>
					<input type="button" value="Obtener sueldo" id="enviar"/>				
                 </form>
			</div>
		</main>
	</body>
</html>