<!doctype html>
   <head>
		<meta charset="utf-8" />
		<title>Ejercicio 6</title>
		<link type="text/css" href="css/estilo3.css" rel="stylesheet"/>
		<style type="text/css"></style>
		<script src="http://code.jquery.com/jquery-3.5.1.js"></script>
		<script type="text/javascript" src="js/ejercicio6.js"></script>
			
	</head>
	<body>
		<main>
			<section>
				<article>
						<div id="container">
                            <form id="formulario">
                             <fieldset>
                                <label for="marcas">Marca</label>
                                <select type="text" id="marcas" required ></select><br>
                        
                                <label for="electrodomestico">Electrodoméstico</label>
                                <select type="text" id="electrodomestico" required>

                                    <option>Lavadora</option>
                                    <option>Lavavajillas</option>
                                    <option>Frigorifico</option>
                                    <option>Horno</option>
                                    <option>Microondas</option>
                                    <option>Placa</option>
                                    <option>Campana</option>

                                </select><br>

                                <label for="ancho">Ancho</label>
                                <input type="text" id="ancho" readonly="readonly"/><br>

                                <label for="alto">Alto</label>
                                <input type="text" id="alto" readonly="readonly"/><br>

                                <label for="fondo">Fondo</label>
                                <input type="text" id="fondo" readonly="readonly"/><br>

                            </fieldset>
                            </form>
						</div>
				</article>
			</section>
		</main>	
	</body>
</html>
	   