<!doctype html>
   <head>
		<meta charset="utf-8" />
		<title>Ejercicio 1</title>
		<link type="text/css" href="css/1.css" rel="stylesheet"/>
		<style type="text/css"></style>
		<script type="text/javascript" src="js/1ajax.js"></script>
			
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
						<div id="formulario">
                            <form>
                             <fieldset>
                                <label for="nombre">Nombre</label>
                                <input type="text" id="nombre" name="nombre" required/><br>
                        
                                <label for="apellidos">Apellidos</label>
                                <input type="text" id="apellidos" name="apellidos" required/><br>

                                <label for="modulo">Módulo</label>
                                <input type="text" id="modulo" name="modulo" required/><br>
                        
                                <label for="nota">Nota</label>
                                <input type="number" id="nota"/><br> 

                                <input type="button" value="Obtener Nota" id="obtenerNota"/>

                            </fieldset>
                            </form>
						</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
		
		
	</body>
</html>
	   