<!doctype html>
   <head>
		<meta charset="utf-8" />
		<title>Ejercicio 3</title>
		<link type="text/css" href="css/1.css" rel="stylesheet"/>
		<style type="text/css"></style>
		<script type="text/javascript" src="js/3ajax.js"></script>
			
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
						<div id="container">
                            <form id="formulario" enctype="multipart/form-data">
                             <fieldset>
                                <label for="nombre">Nombre</label>
                                <input type="text" id="nombre" name="nombre" required/><br>
                        
                                <label for="apellidos">Apellidos</label>
                                <input type="text" id="apellidos" name="apellidos" required/><br>

                                <label for="modulo">Puesto Trabajo</label>
                                <input type="text" id="puesto" name="puesto" required/><br>
                        
                                <label for="sueldo">Sueldo Trabajo</label>
                                <input readonly type="text" id="sueldo"/><br> 

                                <input type="button" value="Obtener Sueldo" id="obtenerSueldo"/>

                            </fieldset>
                            </form>
						</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
		
		
	</body>
</html>
	   