<!doctype html>
   <head>
		<meta charset="utf-8" />
		<title>Ejercicio 4</title>
		<link type="text/css" href="css/4.css" rel="stylesheet"/>
		<style type="text/css"></style>
		<script type="text/javascript" src="js/4ajax.js"></script>
			
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
						<div id="container">
                            <form id="formulario">
                             <fieldset>
                                <label for="marca">Marca del TV</label>
                                <select type="text" id="marca" name="marca" required ></select><br>
                        
                                <label for="dimension">Dimensión de la TV</label>
                                <select type="text" id="medida" name="medida" required></select><br>

                                <label for="modulo">Precio del modelo seleccionado</label>
                                <input type="text" id="precio" name="precio" required/><br>
                        
                                <input type="button" value="Obtener Precio" id="obtenerprecio"/>

                            </fieldset>
                            </form>
						</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
		
		
	</body>
</html>
	   