<!doctype html>
   <head>
		<meta charset="utf-8" />
		<title>Ejercicio 5</title>
		<link type="text/css" href="css/5.css" rel="stylesheet"/>
		<style type="text/css"></style>
		<script type="text/javascript" src="js/5ajax.js"></script>
			
	</head>
	<body>
		<header>
		</header>
		<nav>
		</nav>
		<main>
			<section>
				<article>
						<div id="container">
                            <form id="formulario">
                             <fieldset>
                                <label for="marcas">Marca</label>
                                <select type="text" id="marcas" name="marca"s required ></select><br>
                        
                                <label for="electrodomestico">Electrodoméstico</label>
                                <select type="text" id="elecs" name="elecs" required>

                                    <option>Lavadora</option>
                                    <option>Frigorífico</option>
                                    <option>Horno</option>
                                    <option>Microondas</option>
                                    <option>Placa</option>
                                    <option>Campana</option>

                                </select><br>

                                <label for="ancho">Ancho</label>
                                <input type="text" id="ancho" name="ancho"/><br>

                                <label for="alto">Alto</label>
                                <input type="text" id="alto" name="alto"/><br>

                                <label for="fondo">Fondo</label>
                                <input type="text" id="fondo" name="fondo"/><br>
                        
                                <input type="button" value="Obtener Medidas" id="obtenermedidas"/>

                            </fieldset>
                            </form>
						</div>
				</article>
			</section>
		</main>
		<footer>
		</footer>
		<aside>
		</aside>
		
		
	</body>
</html>
	   