<!doctype html>
<html lang="es">
	<head>
		<title>ejercicio2 </title>
		<meta charset="utf-8" />
        <meta name="author" content="RodrigoCano" />
        <link rel="stylesheet" type="text/css" href="css/estilo1.css" media="screen"/>
        <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="js/ejercicio2.js" type="text/javascript"></script>
		</script>
        <style type="text/css">
		</style>
	</head>
	<body>
		<main>
			<div id="uno">
				<form id="formulario">
					<fieldset>
						<label for="nombre">Nombre</label>
						<input type="text" id="nombre"><br>
						<label for="apellidos">Apellidos</label>
						<input type="text" id="apellidos"><br>
						<label for="modulo">Modulo</label>
						<input type="text" id="modulo"><br>
						<label for="nota">Nota</label>
						<input type="text" id="nota" readonly="readonly"><br>
					</fieldset>
					<input type="button" value="Obtener nota" id="enviar"/>
				</form>
			</div>			
		</main>
	</body>
</html>